{
  "expo": {
    "name": "Wingman",
    "slug": "wingman-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "wingman",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "bundleIdentifier": "com.yourname.wingman",
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Wingman needs your microphone to coach you in real-time conversations.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.yourname.wingman"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Wingman uses your microphone to listen and coach you in real time."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
